title:個人的に欲しいウィッシュリスト
description:最終更新日 2021年09月

// デカルト・コーディネート (Cartesian Coordinate) 
//notes:[PvE]KaGoMe wishlist S15. Recommended MW - Range|tags:pve
dimwishlist:item=2481881293&perks=2405638014,689005463,2039302152,1546637391

// クリスラ・メロ (Chrysura Melo) 
//notes:[PvE]KaGoMe wishlist S15. Recommended MW - Stability|tags:pve
dimwishlist:item=1337707096&perks=839105230,3230963543,1359896290,2848615171,384158423
dimwishlist:item=1337707096&perks=839105230,3230963543,1359896290,3523296417,384158423
dimwishlist:item=1337707096&perks=839105230,106909392,1359896290,2848615171,384158423
dimwishlist:item=1337707096&perks=839105230,106909392,1359896290,3523296417,384158423
dimwishlist:item=1337707096&perks=839105230,106909392,2621346526,3592538738,384158423

//イグニッションコード (Ignition Code)
//notes:[PvE]KaGoMe wishlist S14. Recommended MW - Velocity, Blast Radius|tags:pve
dimwishlist:item=304659313&perks=3525010810,3301904089,3161816588,1546637391
dimwishlist:item=304659313&perks=981914802,3301904089,3161816588,1546637391
dimwishlist:item=304659313&perks=3525010810,3301904089,2010801679,4104185692
dimwishlist:item=304659313&perks=981914802,3301904089,2010801679,4104185692
dimwishlist:item=304659313&perks=981914802,3032599245,2010801679,4104185692
dimwishlist:item=304659313&perks=3525010810,3032599245,2010801679,4104185692

//リーガルアクションII(Legal Action II)
//notes:[PvP]KaGoMe wishlist S15. 他のパルスライフルよりZoom倍率が高いので、実射程がかなり長い。そのため安定性あげてもOK Recommended MW - Handling|tags:pvp
dimwishlist:item=3409645497&perks=839105230,3142289711,2450788523,3425386926,186337601
dimwishlist:item=3409645497&perks=839105230,3142289711,1570042021,3425386926,186337601

//サーバントリーダー(Servant Leader)
//notes:[PvP/PvE]KaGoMe wishlist S15. 安定性と射程どちらかを伸ばすと良い。Recommended MW - Stability|tags:pve,pvp
dimwishlist:item=1107446438&perks=839105230,3142289711,247725512,4049631843,384158423
dimwishlist:item=1107446438&perks=839105230,3142289711,247725512,1015611457,384158423
dimwishlist:item=1107446438&perks=839105230,3177308360,247725512,1015611457,2697220197

//ホラーストーリー(Horror Story)
//notes:[PvE]KaGoMe wishlist S15. Recommended MW - Anything|tags:pve
dimwishlist:item=3829285960&perks=2405638014,106909392,1168162263,3523296417
dimwishlist:item=3829285960&perks=2405638014,3230963543,1168162263,3523296417
dimwishlist:item=3829285960&perks=2405638014,3230963543,2450788523,3523296417
dimwishlist:item=3829285960&perks=2405638014,106909392,2450788523,3523296417

//先入後出(First in Last out)
//notes:[PvP]KaGoMe wishlist S15. 腰だめ用グリップ付きの腰だめうちは、体の上半分に当たればHS判定になるので強い。スラグ苦手でも試してみる価値あり。クイックドロー・オープニングショットならソジャーナーの物語でもOK。Recommended MW - Range,Handling|tags:pvp
dimwishlist:item=3616586446&perks=3250034553,791862061,1866048759,47981717
dimwishlist:item=3616586446&perks=1840239774,3142289711,1866048759,47981717
dimwishlist:item=3616586446&perks=4090651448,3142289711,1866048759,47981717
dimwishlist:item=3616586446&perks=4090651448,791862061,1866048759,47981717

//リースウォーカー (Riiswalker)
//notes:[PvE]KaGoMe wishlist S15. 腰だめ用グリップ・アイロンリーチ強いよ。軽量フレームでダッシュ速度が上がった状態で、スコープ覗かず撃てる。Recommended MW - Range|tags:pvp
dimwishlist:item=108221785&perks=1332244541,3142289711,1866048759,591790007
dimwishlist:item=108221785&perks=1482024992,3142289711,1866048759,591790007
dimwishlist:item=108221785&perks=1332244541,791862061,1866048759,591790007
dimwishlist:item=108221785&perks=1482024992,791862061,1866048759,591790007

//新・ザ・コメディアン (The Comedian (Adept))
//notes:[PvP]KaGoMe wishlist S15. 熟練MODつけれるから腰だめ用グリップ強いと思うんだけど情報なし Recommended MW - Range|tags:pvp
dimwishlist:item=2443900757&perks=1332244541,3142289711,1866048759,1546637391
dimwishlist:item=2443900757&perks=1482024992,3142289711,1866048759,1546637391

//デッドマンズテイル（Dead man's tale）
//notes:[PvP]KaGoMe wishlist S15. ヴォーパルください|tags:pvp
dimwishlist:item=3654674561&perks=4090651448,1561002382,1546637391,4259401308
dimwishlist:item=3654674561&perks=1482024992,1561002382,1546637391,1067908860
dimwishlist:item=3654674561&perks=4090651448,1561002382,1546637391,3465198467
dimwishlist:item=3654674561&perks=3250034553,1561002382,1546637391,1067908860
dimwishlist:item=3654674561&perks=1482024992,1561002382,1546637391,1067908860
